<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIYUVideoShowViewController">
            <connections>
                <outlet property="backBtn" destination="4Tk-ST-kOq" id="kto-a5-tmi"/>
                <outlet property="barrageBtn" destination="NTb-YC-wdU" id="ohF-Up-GqP"/>
                <outlet property="messageTF" destination="y05-CV-8UR" id="PRn-2O-ddk"/>
                <outlet property="playerControlView" destination="ToZ-LJ-ksz" id="fYH-Ga-lb4"/>
                <outlet property="playerFatherView" destination="RtE-ze-DnP" id="6bq-Ku-3dC"/>
                <outlet property="toolView" destination="Wbw-0Y-9oP" id="kD4-pC-WUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-ze-DnP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-LJ-ksz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-BX-74Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-ST-kOq">
                                    <rect key="frame" x="15" y="41" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="2DH-HK-JMJ"/>
                                        <constraint firstAttribute="width" secondItem="4Tk-ST-kOq" secondAttribute="height" multiplier="1:1" id="hOf-Fg-aCD"/>
                                        <constraint firstAttribute="height" constant="26" id="m7D-Ia-kU2"/>
                                    </constraints>
                                    <state key="normal" image="video_close"/>
                                    <connections>
                                        <action selector="navigationClick:" destination="-1" eventType="touchUpInside" id="J8n-JC-pbv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-YC-wdU">
                                    <rect key="frame" x="317" y="41" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="2Nd-Qs-sgk"/>
                                        <constraint firstAttribute="width" secondItem="NTb-YC-wdU" secondAttribute="height" multiplier="1:1" id="kt7-P9-yRm"/>
                                        <constraint firstAttribute="height" constant="26" id="qTG-AL-j8D"/>
                                    </constraints>
                                    <state key="normal" image="barrage_on"/>
                                    <connections>
                                        <action selector="navigationClick:" destination="-1" eventType="touchUpInside" id="8PZ-Tn-YYC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-32-7ug">
                                    <rect key="frame" x="373" y="41" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="5YD-CB-SCj"/>
                                        <constraint firstAttribute="width" secondItem="5zz-32-7ug" secondAttribute="height" multiplier="1:1" id="89t-dI-Plo"/>
                                        <constraint firstAttribute="width" constant="26" id="8Sc-JE-NiC"/>
                                    </constraints>
                                    <state key="normal" image="video_more"/>
                                    <connections>
                                        <action selector="navigationClick:" destination="-1" eventType="touchUpInside" id="8A9-ww-UNP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NTb-YC-wdU" firstAttribute="centerY" secondItem="4Tk-ST-kOq" secondAttribute="centerY" id="1gs-Nm-e8s"/>
                                <constraint firstAttribute="trailing" secondItem="5zz-32-7ug" secondAttribute="trailing" constant="15" id="4fM-oq-0mE"/>
                                <constraint firstItem="5zz-32-7ug" firstAttribute="leading" secondItem="NTb-YC-wdU" secondAttribute="trailing" constant="30" id="7ug-cT-fmR"/>
                                <constraint firstItem="4Tk-ST-kOq" firstAttribute="leading" secondItem="nHO-BX-74Q" secondAttribute="leading" constant="15" id="E3D-BZ-2Eo"/>
                                <constraint firstItem="4Tk-ST-kOq" firstAttribute="top" secondItem="nHO-BX-74Q" secondAttribute="topMargin" constant="13" id="P5T-4O-ygT"/>
                                <constraint firstItem="5zz-32-7ug" firstAttribute="centerY" secondItem="4Tk-ST-kOq" secondAttribute="centerY" id="TdR-eu-ZLj"/>
                                <constraint firstItem="NTb-YC-wdU" firstAttribute="width" secondItem="NTb-YC-wdU" secondAttribute="height" multiplier="1:1" id="bTd-y8-zjt"/>
                                <constraint firstAttribute="height" constant="115" id="cRY-iz-DjS"/>
                                <constraint firstItem="5zz-32-7ug" firstAttribute="width" secondItem="5zz-32-7ug" secondAttribute="height" multiplier="1:1" id="wws-Xk-FJi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-0Y-9oP">
                            <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-KV-72p">
                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FEx-Se-vbu"/>
                                        <constraint firstAttribute="width" secondItem="E8H-KV-72p" secondAttribute="height" multiplier="1:1" id="KV1-i2-9gx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="哈哈哈哈哈哈哈哈哈哈哈哈" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y05-CV-8UR">
                                    <rect key="frame" x="55" y="5" width="311" height="40"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.7518996147" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-gS-nVe">
                                    <rect key="frame" x="376" y="10" width="28" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Aj0-ko-kSv"/>
                                        <constraint firstAttribute="height" constant="30" id="gdg-ZS-bUl"/>
                                    </constraints>
                                    <state key="normal" image="gift_light"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y05-CV-8UR" firstAttribute="leading" secondItem="E8H-KV-72p" secondAttribute="trailing" constant="5" id="0Ml-b3-g1d"/>
                                <constraint firstItem="y05-CV-8UR" firstAttribute="top" secondItem="E8H-KV-72p" secondAttribute="top" id="5ii-Bc-LKS"/>
                                <constraint firstAttribute="height" constant="60" id="DPS-xv-N6h"/>
                                <constraint firstItem="DIp-gS-nVe" firstAttribute="centerY" secondItem="E8H-KV-72p" secondAttribute="centerY" id="Twy-fw-6Pm"/>
                                <constraint firstItem="y05-CV-8UR" firstAttribute="centerY" secondItem="E8H-KV-72p" secondAttribute="centerY" id="Z9i-8X-GBf"/>
                                <constraint firstAttribute="trailing" secondItem="DIp-gS-nVe" secondAttribute="trailing" constant="10" id="ZRj-Y4-3Sx"/>
                                <constraint firstItem="DIp-gS-nVe" firstAttribute="leading" secondItem="y05-CV-8UR" secondAttribute="trailing" constant="10" id="por-WS-u5q"/>
                                <constraint firstItem="E8H-KV-72p" firstAttribute="top" secondItem="Wbw-0Y-9oP" secondAttribute="top" constant="5" id="qFL-eQ-WPI"/>
                                <constraint firstItem="y05-CV-8UR" firstAttribute="bottom" secondItem="E8H-KV-72p" secondAttribute="bottom" id="sSK-K8-w6t"/>
                                <constraint firstItem="E8H-KV-72p" firstAttribute="leading" secondItem="Wbw-0Y-9oP" secondAttribute="leading" constant="10" id="zuQ-ZR-ocI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wbw-0Y-9oP" secondAttribute="trailing" id="OER-Ej-lKS"/>
                        <constraint firstItem="nHO-BX-74Q" firstAttribute="leading" secondItem="ToZ-LJ-ksz" secondAttribute="leading" id="QIV-XO-Ibp"/>
                        <constraint firstItem="nHO-BX-74Q" firstAttribute="top" secondItem="ToZ-LJ-ksz" secondAttribute="top" id="ZDk-c9-tyI"/>
                        <constraint firstAttribute="bottom" secondItem="Wbw-0Y-9oP" secondAttribute="bottom" id="afd-9A-DFu"/>
                        <constraint firstItem="Wbw-0Y-9oP" firstAttribute="leading" secondItem="ToZ-LJ-ksz" secondAttribute="leading" id="tb8-cc-Z9E"/>
                        <constraint firstAttribute="trailing" secondItem="nHO-BX-74Q" secondAttribute="trailing" id="zw1-7C-Euf"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dE5-Bb-YCK" appends="YES" id="Qwb-jw-Pmm"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RtE-ze-DnP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3VR-8A-0pP"/>
                <constraint firstItem="ToZ-LJ-ksz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Bt-MO-ZHc"/>
                <constraint firstAttribute="bottom" secondItem="ToZ-LJ-ksz" secondAttribute="bottom" id="92V-tc-7Ik"/>
                <constraint firstItem="ToZ-LJ-ksz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LNw-5p-Pth"/>
                <constraint firstItem="RtE-ze-DnP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qkd-IL-I94"/>
                <constraint firstAttribute="trailing" secondItem="RtE-ze-DnP" secondAttribute="trailing" id="UMO-5q-k83"/>
                <constraint firstAttribute="bottom" secondItem="RtE-ze-DnP" secondAttribute="bottom" id="b5K-df-yHr"/>
                <constraint firstAttribute="trailing" secondItem="ToZ-LJ-ksz" secondAttribute="trailing" id="vdC-1x-hG5"/>
            </constraints>
            <point key="canvasLocation" x="220" y="29"/>
        </view>
        <tapGestureRecognizer id="dE5-Bb-YCK">
            <connections>
                <action selector="controlViewTapGesture:" destination="-1" id="2pe-LM-51i"/>
                <outlet property="delegate" destination="-1" id="Rlp-mc-pKg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="barrage_on" width="26" height="26"/>
        <image name="gift_light" width="28" height="30"/>
        <image name="info" width="520" height="312"/>
        <image name="video_close" width="29" height="29"/>
        <image name="video_more" width="26" height="26"/>
    </resources>
</document>
