<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIYUVipViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-W9-g15">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300.33333333333331"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6ON-W9-g15" secondAttribute="height" multiplier="375:272" id="s7g-tP-Fc4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-Pd-vYY">
                    <rect key="frame" x="10" y="315.33333333333331" width="128" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="5mc-iu-2hU"/>
                    </constraints>
                    <state key="normal" backgroundImage="vip_btbg1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-pW-4EB">
                    <rect key="frame" x="143" y="315.33333333333331" width="128" height="140"/>
                    <state key="normal" backgroundImage="vip_btbg2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-eP-Abz">
                    <rect key="frame" x="276" y="315.33333333333331" width="128" height="140"/>
                    <state key="normal" backgroundImage="vip_btbg3"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 尊贵专属会员形象 · 免费私密视频播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-9r-Lyy">
                    <rect key="frame" x="82.666666666666686" y="542.33333333333337" width="249" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-Ba-iBP">
                    <rect key="frame" x="141.66666666666666" y="495.33333333333331" width="130.99999999999997" height="16.999999999999943"/>
                    <attributedString key="attributedText">
                        <fragment content="超级VIP会员特权">
                            <attributes>
                                <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i18-m7-sJW">
                    <rect key="frame" x="132" y="249.33333333333337" width="150" height="21"/>
                    <attributedString key="attributedText">
                        <fragment content="成为会员享受更高权限">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP_NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-Dg-kR8">
                    <rect key="frame" x="197" y="60" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kH8-Dg-kR8" secondAttribute="height" multiplier="1:1" id="0UQ-6O-5Jg"/>
                        <constraint firstAttribute="height" constant="100" id="ovN-Sk-9WR"/>
                        <constraint firstAttribute="width" constant="100" id="v78-PI-ioN"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-QM-CKh">
                    <rect key="frame" x="157" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aDp-QM-CKh" secondAttribute="height" multiplier="1:1" id="Z8l-kX-UBE"/>
                        <constraint firstAttribute="width" constant="100" id="Zbj-2O-Sj6"/>
                        <constraint firstAttribute="height" constant="100" id="qf5-E5-OXW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aDp-QM-CKh" firstAttribute="centerY" secondItem="6ON-W9-g15" secondAttribute="centerY" id="3yS-dJ-wTf"/>
                <constraint firstItem="i18-m7-sJW" firstAttribute="centerX" secondItem="6ON-W9-g15" secondAttribute="centerX" id="5qa-QR-cpI"/>
                <constraint firstItem="Ki2-9r-Lyy" firstAttribute="top" secondItem="azb-Ba-iBP" secondAttribute="bottom" constant="30" id="8Qa-qF-veG"/>
                <constraint firstAttribute="trailing" secondItem="tP8-eP-Abz" secondAttribute="trailing" constant="10" id="9my-rw-0cn"/>
                <constraint firstAttribute="trailing" secondItem="6ON-W9-g15" secondAttribute="trailing" id="Bi3-Yn-j1u"/>
                <constraint firstItem="6ON-W9-g15" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BqN-D7-Er9"/>
                <constraint firstItem="qyb-pW-4EB" firstAttribute="leading" secondItem="gX5-Pd-vYY" secondAttribute="trailing" constant="5" id="BzD-IP-P7c"/>
                <constraint firstItem="qyb-pW-4EB" firstAttribute="width" secondItem="gX5-Pd-vYY" secondAttribute="width" id="D7Y-UM-owX"/>
                <constraint firstItem="qyb-pW-4EB" firstAttribute="bottom" secondItem="gX5-Pd-vYY" secondAttribute="bottom" id="DhH-aH-vdW"/>
                <constraint firstItem="tP8-eP-Abz" firstAttribute="bottom" secondItem="gX5-Pd-vYY" secondAttribute="bottom" id="JS7-kc-ItC"/>
                <constraint firstItem="6ON-W9-g15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LMx-XJ-Q7s"/>
                <constraint firstItem="tP8-eP-Abz" firstAttribute="leading" secondItem="qyb-pW-4EB" secondAttribute="trailing" constant="5" id="MMI-BA-0Hn"/>
                <constraint firstItem="qyb-pW-4EB" firstAttribute="top" secondItem="gX5-Pd-vYY" secondAttribute="top" id="NpM-il-h0O"/>
                <constraint firstItem="Ki2-9r-Lyy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T7m-li-sTy"/>
                <constraint firstItem="6ON-W9-g15" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UTb-HF-Moy"/>
                <constraint firstItem="6ON-W9-g15" firstAttribute="bottom" secondItem="i18-m7-sJW" secondAttribute="bottom" constant="30" id="X8f-9p-rQK"/>
                <constraint firstItem="tP8-eP-Abz" firstAttribute="width" secondItem="gX5-Pd-vYY" secondAttribute="width" id="YaA-Bh-Dyk"/>
                <constraint firstItem="6ON-W9-g15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z3R-3S-9ad"/>
                <constraint firstItem="gX5-Pd-vYY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="d6C-88-CpC"/>
                <constraint firstItem="gX5-Pd-vYY" firstAttribute="top" secondItem="6ON-W9-g15" secondAttribute="bottom" constant="15" id="ehc-FA-BP6"/>
                <constraint firstItem="azb-Ba-iBP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fXv-tq-Hqv"/>
                <constraint firstItem="kH8-Dg-kR8" firstAttribute="top" secondItem="aDp-QM-CKh" secondAttribute="top" constant="-40" id="nog-i6-GRs"/>
                <constraint firstItem="aDp-QM-CKh" firstAttribute="centerX" secondItem="6ON-W9-g15" secondAttribute="centerX" id="ort-0d-zRt"/>
                <constraint firstItem="tP8-eP-Abz" firstAttribute="top" secondItem="gX5-Pd-vYY" secondAttribute="top" id="t4o-s3-sMo"/>
                <constraint firstAttribute="trailing" secondItem="6ON-W9-g15" secondAttribute="trailing" id="wAf-Cx-3az"/>
                <constraint firstItem="aDp-QM-CKh" firstAttribute="trailing" secondItem="kH8-Dg-kR8" secondAttribute="trailing" constant="-40" id="wN3-DN-hna"/>
                <constraint firstItem="azb-Ba-iBP" firstAttribute="top" secondItem="qyb-pW-4EB" secondAttribute="bottom" constant="40" id="xTm-Z5-Ks5"/>
            </constraints>
            <point key="canvasLocation" x="35" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="VIP_NO" width="102" height="102"/>
        <image name="info" width="610" height="610"/>
        <image name="vip_bg" width="375" height="272"/>
        <image name="vip_btbg1" width="115" height="139"/>
        <image name="vip_btbg2" width="115" height="139"/>
        <image name="vip_btbg3" width="115" height="139"/>
    </resources>
</document>
