<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIYUThirdLoginViewController">
            <connections>
                <outlet property="phoneLogin" destination="eEP-hH-GXo" id="YmL-kb-6mg"/>
                <outlet property="qqLogin" destination="03o-dm-ZOp" id="ovB-Zg-3Yd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChatLogin" destination="sk3-2j-hi8" id="m0C-fZ-Dvf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-iY-gUI">
                    <rect key="frame" x="50" y="50" width="275" height="400"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-Iu-1je">
                            <rect key="frame" x="10" y="10" width="255" height="299"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@生煎包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-yE-m4D">
                            <rect key="frame" x="113.5" y="365" width="48" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="o33-Bt-NAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无啦啦啦啦啦啊啊啊啊啊啊啊啊啊啊啊啊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-fy-e2g">
                            <rect key="frame" x="10" y="329" width="255" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="54c-T9-7An"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9sg-yE-m4D" secondAttribute="bottom" constant="20" id="1xh-ak-8bb"/>
                        <constraint firstItem="g7j-Iu-1je" firstAttribute="top" secondItem="A3E-iY-gUI" secondAttribute="top" constant="10" id="6Mh-zg-lMf"/>
                        <constraint firstItem="9sg-yE-m4D" firstAttribute="centerX" secondItem="g7j-Iu-1je" secondAttribute="centerX" id="Bl0-3F-biq"/>
                        <constraint firstItem="g7j-Iu-1je" firstAttribute="leading" secondItem="A3E-iY-gUI" secondAttribute="leading" constant="10" id="CcV-Q7-OwW"/>
                        <constraint firstItem="9sg-yE-m4D" firstAttribute="top" secondItem="0Iu-fy-e2g" secondAttribute="bottom" constant="15" id="He6-sa-jgn"/>
                        <constraint firstItem="0Iu-fy-e2g" firstAttribute="leading" secondItem="g7j-Iu-1je" secondAttribute="leading" id="Ibt-cc-yXh"/>
                        <constraint firstAttribute="trailing" secondItem="g7j-Iu-1je" secondAttribute="trailing" constant="10" id="N2o-R2-EWi"/>
                        <constraint firstAttribute="width" secondItem="A3E-iY-gUI" secondAttribute="height" multiplier="11:16" id="RYs-y6-EFn"/>
                        <constraint firstItem="0Iu-fy-e2g" firstAttribute="top" secondItem="g7j-Iu-1je" secondAttribute="bottom" constant="20" id="lqg-CQ-wky"/>
                        <constraint firstItem="0Iu-fy-e2g" firstAttribute="trailing" secondItem="g7j-Iu-1je" secondAttribute="trailing" id="rbt-2M-B4b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-cr-SVy">
                    <rect key="frame" x="50" y="500" width="50" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Hh-wa-DWn"/>
                        <constraint firstAttribute="width" constant="50" id="gdY-2P-SYu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-lC-5KE">
                    <rect key="frame" x="110" y="490.5" width="155" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-PO-823">
                    <rect key="frame" x="275" y="500" width="50" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="K9g-TR-cxV"/>
                        <constraint firstAttribute="width" constant="50" id="bvw-jh-jhu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-2j-hi8">
                    <rect key="frame" x="50" y="531" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9Tc-fp-OJf"/>
                        <constraint firstAttribute="width" constant="50" id="eka-2h-qcS"/>
                    </constraints>
                    <state key="normal" image="wechat_login"/>
                    <connections>
                        <action selector="thirdLoginAction:" destination="-1" eventType="touchUpInside" id="eHt-VS-MkT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-Pp-QJ0">
                    <rect key="frame" x="50.5" y="591" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03o-dm-ZOp">
                    <rect key="frame" x="162" y="531" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0j2-iE-UrI"/>
                        <constraint firstAttribute="height" constant="50" id="iHh-Ff-gm5"/>
                    </constraints>
                    <state key="normal" image="qq_login"/>
                    <connections>
                        <action selector="thirdLoginAction:" destination="-1" eventType="touchUpInside" id="gYN-V3-yho"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-D2-rLi">
                    <rect key="frame" x="165" y="591" width="43.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-hH-GXo">
                    <rect key="frame" x="275" y="531" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SjF-AE-2Ix"/>
                        <constraint firstAttribute="height" constant="50" id="dx7-TR-2AK"/>
                    </constraints>
                    <state key="normal" image="phone_login"/>
                    <connections>
                        <action selector="thirdLoginAction:" destination="-1" eventType="touchUpInside" id="utc-Ee-s4P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-yb-tc1">
                    <rect key="frame" x="275" y="591" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KQk-lC-5KE" firstAttribute="centerX" secondItem="A3E-iY-gUI" secondAttribute="centerX" id="27J-rv-M1I"/>
                <constraint firstItem="Sn0-cr-SVy" firstAttribute="top" secondItem="A3E-iY-gUI" secondAttribute="bottom" constant="50" id="4T0-6H-7a3"/>
                <constraint firstItem="eEP-hH-GXo" firstAttribute="top" secondItem="03o-dm-ZOp" secondAttribute="top" id="5Pq-Yx-hsD"/>
                <constraint firstAttribute="trailing" secondItem="A3E-iY-gUI" secondAttribute="trailing" constant="50" id="EXx-pZ-kss"/>
                <constraint firstItem="IHS-PO-823" firstAttribute="leading" secondItem="KQk-lC-5KE" secondAttribute="trailing" constant="10" id="FiF-5u-wOF"/>
                <constraint firstItem="sk3-2j-hi8" firstAttribute="leading" secondItem="A3E-iY-gUI" secondAttribute="leading" id="FnC-SS-OwK"/>
                <constraint firstItem="i9W-Pp-QJ0" firstAttribute="top" secondItem="sk3-2j-hi8" secondAttribute="bottom" constant="10" id="H4i-Hu-M47"/>
                <constraint firstItem="Sn0-cr-SVy" firstAttribute="centerY" secondItem="KQk-lC-5KE" secondAttribute="centerY" id="Iz1-iB-C65"/>
                <constraint firstItem="KQk-lC-5KE" firstAttribute="leading" secondItem="Sn0-cr-SVy" secondAttribute="trailing" constant="10" id="JAK-NG-0rN"/>
                <constraint firstItem="EjS-D2-rLi" firstAttribute="centerX" secondItem="03o-dm-ZOp" secondAttribute="centerX" id="Mcy-bn-Ok5"/>
                <constraint firstItem="eEP-hH-GXo" firstAttribute="trailing" secondItem="A3E-iY-gUI" secondAttribute="trailing" id="QJ9-Ya-TWf"/>
                <constraint firstItem="EjS-D2-rLi" firstAttribute="top" secondItem="03o-dm-ZOp" secondAttribute="bottom" constant="10" id="TqI-UI-P98"/>
                <constraint firstItem="hQ6-yb-tc1" firstAttribute="top" secondItem="eEP-hH-GXo" secondAttribute="bottom" constant="10" id="VOd-Sy-1Bb"/>
                <constraint firstItem="IHS-PO-823" firstAttribute="trailing" secondItem="A3E-iY-gUI" secondAttribute="trailing" id="Viv-jo-pZN"/>
                <constraint firstItem="sk3-2j-hi8" firstAttribute="top" secondItem="Sn0-cr-SVy" secondAttribute="bottom" constant="30" id="cvL-K6-UZq"/>
                <constraint firstItem="Sn0-cr-SVy" firstAttribute="leading" secondItem="A3E-iY-gUI" secondAttribute="leading" id="e3l-ZC-KKl"/>
                <constraint firstItem="A3E-iY-gUI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="iVr-bY-NxP"/>
                <constraint firstItem="hQ6-yb-tc1" firstAttribute="centerX" secondItem="eEP-hH-GXo" secondAttribute="centerX" id="kpd-0p-tSt"/>
                <constraint firstItem="03o-dm-ZOp" firstAttribute="centerX" secondItem="A3E-iY-gUI" secondAttribute="centerX" id="mlP-Sd-P7P"/>
                <constraint firstItem="i9W-Pp-QJ0" firstAttribute="centerX" secondItem="sk3-2j-hi8" secondAttribute="centerX" id="pCc-8U-nm1"/>
                <constraint firstItem="A3E-iY-gUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="soc-EA-745"/>
                <constraint firstItem="03o-dm-ZOp" firstAttribute="top" secondItem="sk3-2j-hi8" secondAttribute="top" id="uNu-m6-iui"/>
                <constraint firstItem="EjS-D2-rLi" firstAttribute="centerX" secondItem="A3E-iY-gUI" secondAttribute="centerX" id="wcg-rb-T0e"/>
                <constraint firstItem="IHS-PO-823" firstAttribute="centerY" secondItem="KQk-lC-5KE" secondAttribute="centerY" id="y5P-dH-9Mq"/>
            </constraints>
            <point key="canvasLocation" x="55.5" y="36.5"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="520" height="312"/>
        <image name="phone_login" width="25" height="25"/>
        <image name="qq_login" width="25" height="25"/>
        <image name="wechat_login" width="25" height="25"/>
    </resources>
</document>
