//
//  MIYU-Prefix.pch
//  MIYU
//
//  Created by hanyutong on 2018/1/5.
//  Copyright © 2018年 hanyutong. All rights reserved.
//

#ifndef MIYU_Prefix_pch
#define MIYU_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking/AFNetworking.h>
#import <YYKit.h>
#import "MIYUDefineHeader.h"
#import "NSObject+extend.h"
#import "UIView+CLTabbar.h"
#import "UIImage+Extension.h"

#import <RongIMKit/RongIMKit.h>
#import <RongIMLib/RongIMLib.h>
#import <RongCallKit/RongCallKit.h>
#import <RongCallLib/RongCallLib.h>


#import <ZFPlayer.h>
#import <ZFDownload/ZFDownloadManager.h>
#import <MediaPlayer/MediaPlayer.h>


#import <OCBarrage.h>

#endif /* MIYU_Prefix_pch */
