<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="MIYUMineInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈利波特" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-2J-OFV">
                        <rect key="frame" x="20" y="15" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XzV-P7-n6K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前活跃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R67-KD-J62">
                        <rect key="frame" x="230" y="16" width="80" height="20"/>
                        <color key="backgroundColor" red="1" green="0.86499750610000004" blue="0.0090984450650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="VWx-Bc-zz6"/>
                            <constraint firstAttribute="height" constant="20" id="xyV-2Z-dzb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="觅鱼号：111111111111111111111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-wT-pFV">
                        <rect key="frame" x="20" y="46" width="290" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女／24/双鱼座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39A-D8-Bi0">
                        <rect key="frame" x="20" y="110" width="73.666666666666671" height="12.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计视频时长：10分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-aB-IhD">
                        <rect key="frame" x="196.33333333333334" y="110.33333333333333" width="113.66666666666666" height="12.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_kingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-Ib-8QW">
                        <rect key="frame" x="100" y="19.666666666666668" width="14" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="RVh-av-HX7"/>
                            <constraint firstAttribute="height" constant="12" id="twx-x2-E5D"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nZo-2J-OFV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1U5-5f-JR6"/>
                    <constraint firstItem="ZXO-wT-pFV" firstAttribute="leading" secondItem="nZo-2J-OFV" secondAttribute="leading" id="1hg-DT-w6Q"/>
                    <constraint firstItem="ZXO-wT-pFV" firstAttribute="top" secondItem="nZo-2J-OFV" secondAttribute="bottom" constant="10" id="2wk-0L-TLd"/>
                    <constraint firstItem="39A-D8-Bi0" firstAttribute="top" secondItem="ZXO-wT-pFV" secondAttribute="bottom" constant="10" id="4vh-eK-PK0"/>
                    <constraint firstItem="aJq-Ib-8QW" firstAttribute="leading" secondItem="nZo-2J-OFV" secondAttribute="trailing" constant="10" id="7RX-I4-E5O"/>
                    <constraint firstAttribute="bottom" secondItem="39A-D8-Bi0" secondAttribute="bottom" constant="10" id="BcW-uo-Bv0"/>
                    <constraint firstItem="aJq-Ib-8QW" firstAttribute="centerY" secondItem="nZo-2J-OFV" secondAttribute="centerY" id="GQq-hn-ZGv"/>
                    <constraint firstItem="39A-D8-Bi0" firstAttribute="leading" secondItem="ZXO-wT-pFV" secondAttribute="leading" id="ULq-oK-pl3"/>
                    <constraint firstAttribute="trailing" secondItem="R67-KD-J62" secondAttribute="trailing" constant="10" id="bLb-pD-Rzf"/>
                    <constraint firstItem="IkW-aB-IhD" firstAttribute="centerY" secondItem="39A-D8-Bi0" secondAttribute="centerY" id="jJU-Uy-EGK"/>
                    <constraint firstItem="IkW-aB-IhD" firstAttribute="top" secondItem="39A-D8-Bi0" secondAttribute="top" id="ovx-0d-856"/>
                    <constraint firstItem="R67-KD-J62" firstAttribute="centerY" secondItem="nZo-2J-OFV" secondAttribute="centerY" id="pOi-Uz-gCU"/>
                    <constraint firstItem="IkW-aB-IhD" firstAttribute="trailing" secondItem="R67-KD-J62" secondAttribute="trailing" id="t1c-TA-S3T"/>
                    <constraint firstItem="nZo-2J-OFV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xCf-fo-Wmf"/>
                    <constraint firstItem="R67-KD-J62" firstAttribute="trailing" secondItem="ZXO-wT-pFV" secondAttribute="trailing" id="z3L-OU-BK1"/>
                    <constraint firstItem="IkW-aB-IhD" firstAttribute="bottom" secondItem="39A-D8-Bi0" secondAttribute="bottom" id="zFf-Fc-9sg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="45" y="58.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vip_kingIcon" width="14" height="12"/>
    </resources>
</document>
