<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIYUChatListHeader"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="347" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23s-2w-lRt">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-8f-cV9">
                            <rect key="frame" x="0.0" y="69" width="347" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.61777611300000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LxP-YK-Lp7"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follows" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-vb-hnL">
                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="v4N-WR-6eZ"/>
                                <constraint firstAttribute="height" constant="40" id="zo9-gM-Ncr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-Wo-4kJ">
                            <rect key="frame" x="330" y="30" width="7" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-zL-OyJ">
                            <rect key="frame" x="65" y="27" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ery-Wo-4kJ" firstAttribute="centerY" secondItem="xrN-vb-hnL" secondAttribute="centerY" id="0ra-6a-VZo"/>
                        <constraint firstItem="xrN-vb-hnL" firstAttribute="leading" secondItem="23s-2w-lRt" secondAttribute="leading" constant="15" id="1Hn-XC-6H5"/>
                        <constraint firstItem="RBb-8f-cV9" firstAttribute="leading" secondItem="23s-2w-lRt" secondAttribute="leading" id="7eQ-yh-3vG"/>
                        <constraint firstAttribute="trailing" secondItem="Ery-Wo-4kJ" secondAttribute="trailing" constant="10" id="IgU-he-zcD"/>
                        <constraint firstItem="u9q-zL-OyJ" firstAttribute="centerY" secondItem="xrN-vb-hnL" secondAttribute="centerY" id="Iu9-rm-UaJ"/>
                        <constraint firstAttribute="bottom" secondItem="RBb-8f-cV9" secondAttribute="bottom" id="XIE-FD-JwO"/>
                        <constraint firstAttribute="trailing" secondItem="RBb-8f-cV9" secondAttribute="trailing" id="fel-tE-GCy"/>
                        <constraint firstItem="u9q-zL-OyJ" firstAttribute="leading" secondItem="xrN-vb-hnL" secondAttribute="trailing" constant="10" id="gMV-9L-jfa"/>
                        <constraint firstAttribute="height" constant="70" id="gVE-D7-0uV"/>
                        <constraint firstItem="xrN-vb-hnL" firstAttribute="centerY" secondItem="23s-2w-lRt" secondAttribute="centerY" id="kwW-8P-sxz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-vM-x4g">
                    <rect key="frame" x="0.0" y="70" width="347" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scc-Ds-8t9">
                            <rect key="frame" x="0.0" y="69" width="347" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.61777611300000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7li-Mg-l1r"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fans" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-14-C1J">
                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VnY-LQ-3pv"/>
                                <constraint firstAttribute="width" constant="40" id="qZn-Sq-8EH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-mV-Twa">
                            <rect key="frame" x="330" y="30" width="7" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-C9-hrW">
                            <rect key="frame" x="65" y="27" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wDe-14-C1J" firstAttribute="centerY" secondItem="9Ct-vM-x4g" secondAttribute="centerY" id="0RA-c5-k51"/>
                        <constraint firstAttribute="bottom" secondItem="scc-Ds-8t9" secondAttribute="bottom" id="1c2-IR-PXh"/>
                        <constraint firstItem="scc-Ds-8t9" firstAttribute="leading" secondItem="9Ct-vM-x4g" secondAttribute="leading" id="2of-MH-gFe"/>
                        <constraint firstAttribute="trailing" secondItem="scc-Ds-8t9" secondAttribute="trailing" id="7Gj-Bb-nLH"/>
                        <constraint firstItem="hmB-C9-hrW" firstAttribute="leading" secondItem="wDe-14-C1J" secondAttribute="trailing" constant="10" id="Kws-FM-TPK"/>
                        <constraint firstItem="4SU-mV-Twa" firstAttribute="centerY" secondItem="wDe-14-C1J" secondAttribute="centerY" id="dPt-nW-eeI"/>
                        <constraint firstItem="wDe-14-C1J" firstAttribute="leading" secondItem="9Ct-vM-x4g" secondAttribute="leading" constant="15" id="eTg-nt-Cok"/>
                        <constraint firstAttribute="height" constant="70" id="psZ-47-7Nm"/>
                        <constraint firstItem="hmB-C9-hrW" firstAttribute="centerY" secondItem="wDe-14-C1J" secondAttribute="centerY" id="wW8-HD-na0"/>
                        <constraint firstAttribute="trailing" secondItem="4SU-mV-Twa" secondAttribute="trailing" constant="10" id="yH0-XG-g8i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-K0-oEO">
                    <rect key="frame" x="0.0" y="140" width="347" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INe-d9-wSZ">
                            <rect key="frame" x="0.0" y="69" width="347" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.61777611300000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PO8-8u-Wqo"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-8o-rdI">
                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="B8j-GC-G9x"/>
                                <constraint firstAttribute="width" constant="40" id="EC2-Kn-IWe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-Oh-Moy">
                            <rect key="frame" x="330" y="30" width="7" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-Qn-0tq">
                            <rect key="frame" x="65" y="27" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="INe-d9-wSZ" firstAttribute="leading" secondItem="rCH-K0-oEO" secondAttribute="leading" id="3NT-gA-5du"/>
                        <constraint firstItem="boQ-8o-rdI" firstAttribute="centerY" secondItem="rCH-K0-oEO" secondAttribute="centerY" id="8Oq-bY-oev"/>
                        <constraint firstItem="mhg-Oh-Moy" firstAttribute="centerY" secondItem="boQ-8o-rdI" secondAttribute="centerY" id="8ru-Og-fTV"/>
                        <constraint firstItem="a0i-Qn-0tq" firstAttribute="centerY" secondItem="boQ-8o-rdI" secondAttribute="centerY" id="9d6-cE-1dq"/>
                        <constraint firstItem="a0i-Qn-0tq" firstAttribute="leading" secondItem="boQ-8o-rdI" secondAttribute="trailing" constant="10" id="Ops-5k-JnD"/>
                        <constraint firstAttribute="trailing" secondItem="mhg-Oh-Moy" secondAttribute="trailing" constant="10" id="Yk8-z5-FBs"/>
                        <constraint firstAttribute="trailing" secondItem="INe-d9-wSZ" secondAttribute="trailing" id="fqd-vC-f6e"/>
                        <constraint firstItem="boQ-8o-rdI" firstAttribute="leading" secondItem="rCH-K0-oEO" secondAttribute="leading" constant="15" id="nyO-x5-JYg"/>
                        <constraint firstAttribute="height" constant="70" id="oac-CJ-UNc"/>
                        <constraint firstAttribute="bottom" secondItem="INe-d9-wSZ" secondAttribute="bottom" id="tUZ-Dg-Hzv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c16-I2-Ihu">
                    <rect key="frame" x="0.0" y="210" width="347" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-SG-f0A">
                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="5e8-fy-79y"/>
                                <constraint firstAttribute="height" constant="40" id="USG-43-r83"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-EW-u9D">
                            <rect key="frame" x="330" y="30" width="7" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-E8-Bad">
                            <rect key="frame" x="65" y="27" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="phc-E8-Bad" firstAttribute="leading" secondItem="7Hf-SG-f0A" secondAttribute="trailing" constant="10" id="Lhh-WB-qjA"/>
                        <constraint firstItem="7Hf-SG-f0A" firstAttribute="leading" secondItem="c16-I2-Ihu" secondAttribute="leading" constant="15" id="QUP-7h-51e"/>
                        <constraint firstItem="7Hf-SG-f0A" firstAttribute="centerY" secondItem="c16-I2-Ihu" secondAttribute="centerY" id="aIp-Xu-a69"/>
                        <constraint firstAttribute="trailing" secondItem="2Kf-EW-u9D" secondAttribute="trailing" constant="10" id="dca-pF-lGf"/>
                        <constraint firstAttribute="height" constant="70" id="fwa-2p-1jM"/>
                        <constraint firstItem="phc-E8-Bad" firstAttribute="centerY" secondItem="7Hf-SG-f0A" secondAttribute="centerY" id="gpa-da-Mgg"/>
                        <constraint firstItem="2Kf-EW-u9D" firstAttribute="centerY" secondItem="7Hf-SG-f0A" secondAttribute="centerY" id="yOy-2p-FMN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smN-vA-0Ql">
                    <rect key="frame" x="0.0" y="280" width="347" height="10"/>
                    <color key="backgroundColor" red="0.94031191020000005" green="0.94031191020000005" blue="0.94031191020000005" alpha="0.56739619009999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="3Ib-6L-Jhh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="23s-2w-lRt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3iw-fe-cbS"/>
                <constraint firstAttribute="trailing" secondItem="23s-2w-lRt" secondAttribute="trailing" id="3lN-Iu-Grh"/>
                <constraint firstItem="smN-vA-0Ql" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4it-vG-r7y"/>
                <constraint firstItem="9Ct-vM-x4g" firstAttribute="top" secondItem="23s-2w-lRt" secondAttribute="bottom" id="6Ou-aA-ZRY"/>
                <constraint firstItem="9Ct-vM-x4g" firstAttribute="trailing" secondItem="23s-2w-lRt" secondAttribute="trailing" id="8jj-x3-ZgM"/>
                <constraint firstItem="smN-vA-0Ql" firstAttribute="top" secondItem="c16-I2-Ihu" secondAttribute="bottom" id="Av9-Zl-tRz"/>
                <constraint firstItem="23s-2w-lRt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jfe-qB-Lhn"/>
                <constraint firstAttribute="trailing" secondItem="smN-vA-0Ql" secondAttribute="trailing" id="LJc-FC-Lne"/>
                <constraint firstItem="c16-I2-Ihu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ML8-TK-0UN"/>
                <constraint firstItem="c16-I2-Ihu" firstAttribute="top" secondItem="rCH-K0-oEO" secondAttribute="bottom" id="Tgm-7W-7sm"/>
                <constraint firstAttribute="bottom" secondItem="smN-vA-0Ql" secondAttribute="bottom" id="aLL-Ep-PqE"/>
                <constraint firstItem="9Ct-vM-x4g" firstAttribute="leading" secondItem="23s-2w-lRt" secondAttribute="leading" id="ax1-9W-PCE"/>
                <constraint firstAttribute="trailing" secondItem="rCH-K0-oEO" secondAttribute="trailing" id="bgw-af-5OG"/>
                <constraint firstAttribute="trailing" secondItem="c16-I2-Ihu" secondAttribute="trailing" id="ltH-zP-t8n"/>
                <constraint firstItem="rCH-K0-oEO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qyM-mo-c2E"/>
                <constraint firstItem="rCH-K0-oEO" firstAttribute="top" secondItem="9Ct-vM-x4g" secondAttribute="bottom" id="xTu-45-0Dy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19.5" y="-177.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="7" height="11"/>
        <image name="fans" width="39" height="39"/>
        <image name="follows" width="39" height="39"/>
        <image name="friends" width="39" height="39"/>
    </resources>
</document>
