<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MIYUContentDetailCell" selectionStyle="default" indentationWidth="10" rowHeight="458" id="KGk-i7-Jjw" customClass="MIYUContentDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="457.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-Pq-0WN" customClass="MIYUBaseInfoView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="sZo-xn-RWM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderIV" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-dG-fIh">
                        <rect key="frame" x="0.0" y="70" width="320" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Fx6-bS-Lvn"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-tL-AR3" customClass="MIYUCommentInfoView">
                        <rect key="frame" x="0.0" y="397.5" width="320" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="d51-OH-rSD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈看到减肥啦接收到反馈啦觉得浪费空间啊但是开始哈哈哈看到减肥啦接收到反馈啦觉得浪费空间啊但是开始哈哈哈看到减" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-lc-4S0">
                        <rect key="frame" x="20" y="280" width="280" height="107.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IQW-tL-AR3" secondAttribute="bottom" id="0yY-i8-VMs"/>
                    <constraint firstItem="IQW-tL-AR3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1cZ-yx-c5R"/>
                    <constraint firstItem="IQW-tL-AR3" firstAttribute="top" secondItem="2d9-lc-4S0" secondAttribute="bottom" constant="10" id="2At-HJ-Vne"/>
                    <constraint firstAttribute="trailing" secondItem="2d9-lc-4S0" secondAttribute="trailing" constant="20" id="9gw-nG-zsN"/>
                    <constraint firstAttribute="trailing" secondItem="ERZ-dG-fIh" secondAttribute="trailing" id="IID-0t-zlc"/>
                    <constraint firstAttribute="trailing" secondItem="IQW-tL-AR3" secondAttribute="trailing" id="RuP-r9-p0m"/>
                    <constraint firstItem="ERZ-dG-fIh" firstAttribute="top" secondItem="DwY-Pq-0WN" secondAttribute="bottom" id="Srp-aC-6s6"/>
                    <constraint firstItem="2d9-lc-4S0" firstAttribute="top" secondItem="ERZ-dG-fIh" secondAttribute="bottom" constant="10" id="URe-sI-W2M"/>
                    <constraint firstItem="DwY-Pq-0WN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wlc-wE-nc0"/>
                    <constraint firstAttribute="trailing" secondItem="DwY-Pq-0WN" secondAttribute="trailing" id="eXc-f9-6Av"/>
                    <constraint firstItem="2d9-lc-4S0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jak-R1-1vp"/>
                    <constraint firstItem="ERZ-dG-fIh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mTj-q6-2KV"/>
                    <constraint firstItem="DwY-Pq-0WN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s1j-Ry-N0P"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="27" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderIV" width="378" height="197"/>
    </resources>
</document>
