<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIYUMineViewController">
            <connections>
                <outlet property="rightBtn" destination="0p2-1z-y8S" id="3aS-sJ-ERF"/>
                <outlet property="tableView" destination="XWG-zc-RBX" id="FNr-jV-8Yo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-zc-RBX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="419-Il-xXE"/>
                        <outlet property="delegate" destination="-1" id="Lko-X5-Isz"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-1z-y8S">
                    <rect key="frame" x="329" y="30" width="31" height="30"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="6Fl-Rw-HWw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0p2-1z-y8S" secondAttribute="trailing" constant="15" id="d0h-r5-Fgk"/>
                <constraint firstItem="0p2-1z-y8S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="f4c-8M-tL6"/>
                <constraint firstAttribute="bottom" secondItem="XWG-zc-RBX" secondAttribute="bottom" constant="49" id="iOv-La-l4H"/>
                <constraint firstItem="XWG-zc-RBX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mvF-0n-O1j"/>
                <constraint firstItem="XWG-zc-RBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wBg-g7-YZI"/>
                <constraint firstAttribute="trailing" secondItem="XWG-zc-RBX" secondAttribute="trailing" id="xeU-Jl-WZP"/>
            </constraints>
        </view>
    </objects>
</document>
