<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MIYUVideoCall">
            <rect key="frame" x="0.0" y="0.0" width="144" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoBtn_call" translatesAutoresizingMaskIntoConstraints="NO" id="52R-Fp-kwY">
                    <rect key="frame" x="0.0" y="0.0" width="144" height="72"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-sN-Cd4">
                    <rect key="frame" x="0.0" y="0.0" width="144" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="视频通话" image="callBtn">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="videoCallAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RHq-PN-5TM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="52R-Fp-kwY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2dT-bv-ifh"/>
                <constraint firstAttribute="bottom" secondItem="f0w-sN-Cd4" secondAttribute="bottom" id="3Ga-Qm-eEZ"/>
                <constraint firstItem="f0w-sN-Cd4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E8U-AB-lig"/>
                <constraint firstAttribute="trailing" secondItem="f0w-sN-Cd4" secondAttribute="trailing" id="Jke-jR-kdI"/>
                <constraint firstAttribute="bottom" secondItem="52R-Fp-kwY" secondAttribute="bottom" id="L3f-4g-0lc"/>
                <constraint firstItem="f0w-sN-Cd4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cfo-rE-O6t"/>
                <constraint firstItem="52R-Fp-kwY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="edK-H0-nuk"/>
                <constraint firstAttribute="trailing" secondItem="52R-Fp-kwY" secondAttribute="trailing" id="nxy-g1-kZz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-15.5" y="-193"/>
        </view>
    </objects>
    <resources>
        <image name="callBtn" width="17" height="16"/>
        <image name="videoBtn_call" width="109" height="42"/>
    </resources>
</document>
